<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="lato"
        android:text="Deluxe Cuts"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="23dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="#24 IBB road uyo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFBC49"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="26dp"
        android:fontFamily="lato"
        android:text="Select Service"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginBottom="328dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="81dp"
                android:background="#ABB4BD"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="148dp">

                <TextView
                    android:id="@+id/textv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:text="45"
                    android:textAlignment="center"
                    android:textColor="ABB4BD"
                    android:textSize="21sp"
                    android:textStyle="normal" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="lato"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:text="Mins"
                    android:textColor=""
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:padding="3dp"
                    android:paddingTop="0sp"
                    android:text="Regular Haircuts"
                    android:textColor="#303030"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:text="   #1500"
                    android:textAlignment="center"
                    android:textColor="#4812C2" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="81dp"
                android:background="#ABB4BD"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="148dp">

                <TextView
                    android:id="@+id/textv22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="ABB4BD"
                    android:textSize="21sp"
                    android:textStyle="normal" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="lato"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:text="Mins"
                    android:textColor=""
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:padding="3dp"
                    android:paddingTop="0sp"
                    android:text="Afro Haircuts"
                    android:textColor="#303030"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:text="  #1000"
                    android:textAlignment="center"
                    android:textColor="#4812C2" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Clients on Queue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="26dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="81dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="148dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12sp"
                    android:text="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:paddingTop="0sp"
                android:text="Clients"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:text="Date and Time "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/textv25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:text="Select Date"
                android:textAlignment="center"
                android:textColor=" #ABB4BD"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4812C2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/textv26"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:text="Select Time"
                android:textAlignment="center"
                android:textColor=" #FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:text="24 Ikpa Road"
        android:textSize="13sp"

        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Select Payment Method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d60e0e"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:srcCompat="@drawable/ic_place_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/two_corner"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:text=" Add Card"
        android:textColor="#ABB4BD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/editText3"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


</android.support.constraint.ConstraintLayout>